#General
location                = "Norway East"
resource_group_name     = "Resourcegroup"
admin_username          = "ProjectAdmin"
admin_password          = "HolyDuck45"
blob_name               = "blobwebblobbertest2222"



#Network
address_space           = ["10.0.0.0/16"]
address_prefix          = ["10.0.1.0/24"]
subnet_name             = "subnet01"
vnet_name               = "Vnet01"
sub                     = "e6785bee-d87a-4b37-b531-8716d5040959"

#Webserver
Webserver_name          = "Webserver"

#Database
Database_name           = "Database"

#Loadbalancer
loadbalancer_name       = "db-loadbalancer"